{
    "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 160
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noTsIgnore": "off",
                "noExplicitAny": "off"
            },
            "complexity": {
                "noStaticOnlyClass": "off",
                "useArrowFunction": "off"
            },
            "correctness": {
                "noUnusedVariables": "warn"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteProperties": "asNeeded",
            "trailingCommas": "none",
            "semicolons": "asNeeded",
            "arrowParentheses": "asNeeded",
            "quoteStyle": "double",
            "bracketSpacing": true
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
